all:
  children:
    sync_dest:
      hosts:
        dest:
          ansible_host: 137.189.89.214
          ansible_python_interpreter: /usr/bin/python3
    sync_src:
      hosts:
        src:
          ansible_host: 137.189.89.215
          ansible_python_interpreter: /usr/bin/python3
    all_nodes:
      hosts:
        dest:
          ansible_host: 137.189.89.214
          ansible_python_interpreter: /usr/bin/python3
        src:
          ansible_host: 137.189.89.215
          ansible_python_interpreter: /usr/bin/python3